{
  "functions": {
    "src/app/api/checkin-app/**": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "crons": [
    {
      "path": "/api/cron/send-qr-event-ticket",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/send-email",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/update-payment-status",
      "schedule": "*/5 * * * *"
    }
  ]
}
